# Reference versions:
#
# SVT-AV1-HDR v3.1.2-216-g28963672 (release)
# opus-tools 0.2
# avifenc 1.3.0
# yt-dlp 2025.08.27
# MPlayer SVN-r38542
# vspipe Core R72
# ffmpeg-normalize v1.33.1
# mkvmerge v94.0

PLAYLIST="$PWD/playlist.m3u"
TMPDIR=~/.WebRip19
LOG_FILE=webrip19.log
SCRIPT_URL="https://github.com/riv19/WebRip19"

VAPOURSYNTH=1
FFMPEG_NORMALIZE=1

VIDEO_RESOLUTIONS=(1080p 720p 480p)

YTDLP_ARGS_0=( --extractor-args "youtube:player-client=tv_embedded" \
    --cookies "$PWD/www.youtube.com_cookies.txt" \
    --abort-on-unavailable-fragments \
    --write-subs --sub-format srt --sub-langs "en,uk,ru" \
    --embed-chapters --write-info-json --write-description  \
    --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0" \
    -S vcodec:h264 )
YTDLP_ARGS_1=( --extractor-args "youtube:player_client=default,ios;formats=missing_pot" \
    -S "tbr" -f "bv*+ba*[acodec=opus]" \
    --abort-on-unavailable-fragments \
    --write-subs --sub-format srt --sub-langs "en,uk,ru" \
    --embed-chapters --write-info-json --write-description  \
    --user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:142.0) Gecko/20100101 Firefox/142.0")
YTDLP_ARGS=( "${YTDLP_ARGS_1[@]}" ) # Choose the template from above

MPLAYER_VIDEO_ARGS1=( -vf scale=%WIDTH%:%HEIGHT% )
MPLAYER_VIDEO_ARGS2=( -vf eq=-5:-5 )
MPLAYER_VIDEO_ARGS=( "${MPLAYER_VIDEO_ARGS1[@]}" ) # Choose the template from above

# Encode in yuv420p10 - use advantages of the modern codec, to produce much less banding and blocking.
SVTENC_ARGS=( --crf 45 --preset 1 --tune 2 --alt-ssim-tuning 1 --enable-overlays 1 \
              --complex-hvs 1 --scm 1 --enable-tf 1 --tf-strength 1 --enable-restoration 0 \
              --enable-cdef 0 --enable-dlf 2 --ac-bias 4.0 --spy-rd 1 --enable-variance-boost 1 \
              --variance-boost-strength 2 --noise-norm-strength 3 --variance-boost-curve 0 )

# Svt is crashing for me in avif mode.
# AOM's tune=iq equals to svt-psy tune=4 (Still Picture)
AVIFENC_ARGS=( -q 51 -c aom -s 0 -j 4 -d 8 -y 420 -a tune=iq )

FFMPEG_NORMALIZE_ARGS=( -t -15 )
OPUSENC_ARGS=( --bitrate 80 )
MKVPROPEDIT_ARGS=( --edit track:a1 --set language=ukr )
VAPOUR_SYNTH_TPL=$(cat vpy/hq.vpy)
